EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Polarized_Small_US C2
U 1 1 602B12B0
P 2610 2900
F 0 "C2" H 2701 2946 50  0000 L CNN
F 1 "680uF" H 2701 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2610 2900 50  0001 C CNN
F 3 "~" H 2610 2900 50  0001 C CNN
	1    2610 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 602B1AA1
P 2610 3250
F 0 "#PWR0101" H 2610 3000 50  0001 C CNN
F 1 "GND" H 2615 3077 50  0000 C CNN
F 2 "" H 2610 3250 50  0001 C CNN
F 3 "" H 2610 3250 50  0001 C CNN
	1    2610 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VS #PWR0102
U 1 1 602B2788
P 2070 2690
F 0 "#PWR0102" H 1870 2540 50  0001 C CNN
F 1 "VS" H 2085 2863 50  0000 C CNN
F 2 "" H 2070 2690 50  0001 C CNN
F 3 "" H 2070 2690 50  0001 C CNN
	1    2070 2690
	1    0    0    -1  
$EndComp
Wire Wire Line
	2070 2690 2070 2770
Wire Wire Line
	2610 3040 2610 3000
Wire Wire Line
	2150 3040 2150 3010
$Comp
L Device:C_Polarized_Small_US C1
U 1 1 602B11B6
P 2150 2910
F 0 "C1" H 2241 2956 50  0000 L CNN
F 1 "680uF" H 2241 2865 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2150 2910 50  0001 C CNN
F 3 "~" H 2150 2910 50  0001 C CNN
	1    2150 2910
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 3 1 602B6EC0
P 3480 2670
F 0 "Conn2" H 3452 2717 60  0000 R CNN
F 1 "AndersonPP" H 3452 2823 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 3330 2120 60  0001 C CNN
F 3 "" H 3330 2120 60  0001 C CNN
	3    3480 2670
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 602BA1C2
P 1620 2870
F 0 "Conn1" H 1400 3040 60  0000 C CNN
F 1 "AndersonPP" H 1360 2940 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1470 2320 60  0001 C CNN
F 3 "" H 1470 2320 60  0001 C CNN
	3    1620 2870
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 602BB689
P 1620 3240
F 0 "Conn1" H 1360 3400 60  0000 C CNN
F 1 "AndersonPP" H 1360 3280 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 1470 2690 60  0001 C CNN
F 3 "" H 1470 2690 60  0001 C CNN
	1    1620 3240
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn2
U 1 1 602BC3BF
P 3480 3040
F 0 "Conn2" H 3452 3087 60  0000 R CNN
F 1 "AndersonPP" H 3452 3193 60  0000 R CNN
F 2 "MRDT_Connectors:Anderson_2_Vertical_Sidy_by_Side" H 3330 2490 60  0001 C CNN
F 3 "" H 3330 2490 60  0001 C CNN
	1    3480 3040
	-1   0    0    1   
$EndComp
Wire Wire Line
	3080 3140 2610 3140
Wire Wire Line
	2610 3140 2610 3250
Connection ~ 2070 2770
Wire Wire Line
	2070 2770 2020 2770
Wire Wire Line
	2070 2770 2150 2770
$Comp
L Device:C_Polarized_Small_US C3
U 1 1 602C4235
P 3010 2900
F 0 "C3" H 3101 2946 50  0000 L CNN
F 1 "680uF" H 3101 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 3010 2900 50  0001 C CNN
F 3 "~" H 3010 2900 50  0001 C CNN
	1    3010 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2610 2800 2610 2770
Connection ~ 2610 2770
Wire Wire Line
	2150 2810 2150 2770
Connection ~ 2150 2770
Wire Wire Line
	3010 3000 3010 3040
Wire Wire Line
	3010 3040 2610 3040
Connection ~ 2610 3040
Wire Wire Line
	3010 2800 3010 2770
Connection ~ 3010 2770
Wire Wire Line
	3010 2770 3080 2770
Wire Wire Line
	2610 2770 3010 2770
Wire Wire Line
	2150 2770 2610 2770
Wire Wire Line
	2150 3040 2610 3040
Connection ~ 2610 3140
Wire Wire Line
	2020 3140 2610 3140
Wire Wire Line
	2610 3140 2610 3040
$EndSCHEMATC
